inp w # w0
br1 14 _ # z = z * 26 + w + 14
inp w # w1
br1 6 _ # z = z * 26 + w + 6
inp w # w2
br1 6 _ # z = z * 26 + w + 6
inp w # w3
br1 13 _ # z = z * 26 + w + 13
inp w # w4
br2 -12 _ # w3 + 13 - 12 = w3 + 1 == w4 => w3 = [1 8], w4 = [2 9]
br3 _ _ # z = z / 26
inp w # w5
br1 8 _ # z = z * 26 + w + 8
inp w # w6
br2 -15 _ # w5 + 8 - 15 = w5 - 7 == w6 => w5 = [8 9], w6 = [1 2]
br3 _ _ # z = z / 26
inp w # w7
br1 10 _ # z = z * 26 + w + 10
inp w # w8
br1 8 _ # z = z * 26 + w + 8
inp w 3 w9
br2 -13 _ # w8 + 8 - 13 = w8 - 5 == w9 => w8 = [6 9], w9 = [1 4]
br3 _ _ # z = z / 26
inp w # w10
br2 -13 _ # w7 + 10 - 13 = w7 -3 == w10 => w7 = [4 9], w10 = [1 6]
br3 _ _ # z = z / 26
inp w # w11
br2 -14 _ # w2 + 6 - 14 = w2 - 8 == w11 => w2 = [9 9], w11 = [1 1]
br3 _ _ # z = z / 26
inp w
br2 -2 _ # w1 + 6 - 2 = w1 + 4 == w12 => w1 = [1 5], w12 = [5 9]
br3 _ _ # z = z / 26
inp w
br2 -9 _ # w0 + 14 - 9 = w0 + 5 == w13 => w0 = [1 4], w13 = [6 9]
br3 _ _ # z = z / 26